(['/Users/sashakharoubi/Desktop/BOOTCAMP/Week 11/Day '
  '3/passmanager/PassManag.py'],
 ['/Users/sashakharoubi/Desktop/BOOTCAMP/Week 11/Day 3/passmanager',
  '/Users/sashakharoubi/Desktop/BOOTCAMP/Week 11/Day 3/passmanager'],
 ['codecs'],
 ['/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks',
  '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pygame/__pyinstaller'],
 [],
 [],
 False,
 False,
 False,
 '3.6.8 (v3.6.8:3c6b436a57, Dec 24 2018, 02:04:31) \n'
 '[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.57)]',
 [('pyi_rth__tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('PassManag',
   '/Users/sashakharoubi/Desktop/BOOTCAMP/Week 11/Day '
   '3/passmanager/PassManag.py',
   'PYSOURCE')],
 [('os',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/os.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/selectors.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/contextlib.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gettext.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/struct.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/copy.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/string.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/stat.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bz2.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getopt.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/quopri.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/webbrowser.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/py_compile.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gzip.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lzma.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/random.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ipaddress.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tty.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/token.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pkgutil.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/shlex.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/glob.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ast.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkmacosx',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tkmacosx/__init__.py',
   'PYMODULE'),
  ('tkmacosx.utils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tkmacosx/utils/__init__.py',
   'PYMODULE'),
  ('tkmacosx.utils.check_parameter',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tkmacosx/utils/check_parameter.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tkinter/ttk.py',
   'PYMODULE'),
  ('colour',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/colour.py',
   'PYMODULE'),
  ('tkmacosx.widgets',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tkmacosx/widgets/__init__.py',
   'PYMODULE'),
  ('tkmacosx.widgets.sframe',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tkmacosx/widgets/sframe.py',
   'PYMODULE'),
  ('tkmacosx.basewidgets.sframe_base',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tkmacosx/basewidgets/sframe_base.py',
   'PYMODULE'),
  ('tkmacosx.basewidgets',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tkmacosx/basewidgets/__init__.py',
   'PYMODULE'),
  ('tkmacosx.basewidgets.radiobutton_base',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tkmacosx/basewidgets/radiobutton_base.py',
   'PYMODULE'),
  ('tkmacosx.basewidgets.marquee_base',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tkmacosx/basewidgets/marquee_base.py',
   'PYMODULE'),
  ('tkmacosx.basewidgets.colorscale_base',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tkmacosx/basewidgets/colorscale_base.py',
   'PYMODULE'),
  ('tkinter.font',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tkinter/font.py',
   'PYMODULE'),
  ('tkmacosx.basewidgets.button_base',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tkmacosx/basewidgets/button_base.py',
   'PYMODULE'),
  ('tkmacosx.utils.colorvar_patches',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tkmacosx/utils/colorvar_patches.py',
   'PYMODULE'),
  ('tkmacosx.widgets.radiobutton',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tkmacosx/widgets/radiobutton.py',
   'PYMODULE'),
  ('tkmacosx.widgets.marquee',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tkmacosx/widgets/marquee.py',
   'PYMODULE'),
  ('tkmacosx.widgets.colorscale',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tkmacosx/widgets/colorscale.py',
   'PYMODULE'),
  ('tkmacosx.widgets.circlebutton',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tkmacosx/widgets/circlebutton.py',
   'PYMODULE'),
  ('tkmacosx.widgets.button',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tkmacosx/widgets/button.py',
   'PYMODULE'),
  ('tkmacosx.variables',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tkmacosx/variables/__init__.py',
   'PYMODULE'),
  ('tkmacosx.variables.savevar',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tkmacosx/variables/savevar.py',
   'PYMODULE'),
  ('tkmacosx.variables.dictvar',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tkmacosx/variables/dictvar.py',
   'PYMODULE'),
  ('tkmacosx.variables.colorvar',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tkmacosx/variables/colorvar.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tkinter/constants.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('sqlite3',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sqlite3/dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sqlite3/dbapi2.py',
   'PYMODULE')],
 [('Python',
   '/Library/Frameworks/Python.framework/Versions/3.6/Python',
   'BINARY'),
  ('math',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_tkinter.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sqlite3',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sqlite3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libssl.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libtk8.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libtk8.6.dylib',
   'BINARY'),
  ('libtcl8.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libtcl8.6.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/sashakharoubi/Desktop/BOOTCAMP/Week 11/Day '
   '3/passmanager/build/PassManag/base_library.zip',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/msgs/es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/auto.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tk/bgerror.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tk/icons.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tcl8/8.5/tcltest-2.4.1.tm',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/../tcl8/8.5/tcltest-2.4.1.tm',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.0.6.tm',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.0.6.tm',
   'DATA'),
  ('tcl/parray.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tk/tkAppInit.c',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl8/8.6/http-2.8.12.tm',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/../tcl8/8.6/http-2.8.12.tm',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tk/optMenu.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/tm.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tk/unsupported.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tk/choosedir.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tk/comdlg.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tk/msgbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tk/console.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/console.tcl',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tk/images/logo64.gif',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tk/msgs/el.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tk/entry.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tk/msgs/it.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl/safe.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tk/dialog.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tk/tclIndex',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/tclIndex',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/history.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tk/images/logo100.gif',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/package.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tk/msgs/da.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tk/scale.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tk/megawidget.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tk/images/logo.eps',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/clock.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tk/listbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tk/text.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/text.tcl',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tk/spinbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tk/clrpick.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tk/palette.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tk/focus.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tk/button.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/button.tcl',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tk/msgs/de.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tk/tearoff.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tk/safetk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/word.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tk/tk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/tk.tcl',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/init.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tk/msgs/en.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tk/images/README',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/images/README',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/tclIndex',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tk/menu.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/menu.tcl',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tk/iconlist.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl8/8.4/platform-1.0.14.tm',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/../tcl8/8.4/platform-1.0.14.tm',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/tcl8.6/encoding/cp1255.enc',
   'DATA')],
 [])
